.purchase-history {
  &_content {
    margin: 37px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &_page-title {
    border-bottom: 1px solid #cccccc;
  }

  &__border-bottom {
    border-bottom: 1px solid #f2f2f2;
  }
}

.purchases {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, 80px);
  width: 360px;
}

.purchase-detail-label {
  display: grid;
  grid-template-rows: [s] 1fr [e];
  grid-template-columns: [s] 1fr [n] 1fr [e];
  grid-gap: 10px;

  & > * {
    grid-row: s/e;
  }

  &_title {
    grid-column: s/n;
    text-align: right;
    font-weight: 600;
    font-size: 16px;
  }

  &_value {
    grid-column: n/e;
    text-align: left;
    color: #666666;
    font-size: 14px;
  }
}

.purchase-detail {
  width: 600px;
  display: grid;
  grid-template-columns: [s] 1fr [m] 1fr [e];
  grid-template-rows: [s] 1fr [sm] 1fr [m-s] 25px [m-e] 1fr [e] 1fr;

  &_order-date {
    grid-column: s/m;
    grid-row: s/m;
  }

  &_order-number {
    grid-column: s/m;
    grid-row: sm/m-s;
  }

  &_shipping-address {
    grid-column: s/m;
    grid-row: m-e/e;
  }

  &_total {
    grid-column: m/e;
    grid-row: s/sm;
  }

  &_credit-card {
    grid-column: m/e;
    grid-row: sm/m-s;
  }

  &_track-shipment {
    grid-column: m/e;
    grid-row: m-e/me;
  }

  &_print-receipt {
    grid-column: m/e;
    grid-row: me/e;
  }

  &_track-shipment,
  &_print-receipt {
    width: 150px;
    justify-self: center;
    text-decoration-line: underline;
    color: #00cb79;
    font-size: 14px;
    font-weight: 600;
  }
}
